{
  "name": "rotten-potatoes",
  "version": "1.0.0",
  "description": "Learn stuff making a RT clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
